# springbootdemo

./: pom.xml
src/main/java/xyz/pascall/demo/: DemoApplication.java
src/main/java/xyz/pascall/demo/conf/: CrossDomainConfiguration.java  DataSourceConfiguration.java  MVCConfiguration.java
src/main/java/xyz/pascall/demo/controller/: BasicController.java  ErrorController.java  IndexController.java  SessionRedisController.java
src/main/java/xyz/pascall/demo/dao/: PolityDao.java
src/main/java/xyz/pascall/demo/pojo/: Polity.java
src/main/java/xyz/pascall/demo/utils/: ExceptionUtil.java  JSONResult.java  MD5Utils.java  PageResult.java  RedisOperator.java
src/main/resources/: application.properties  beetl.properties
src/main/resources/sql/: polity.md
src/main/resources/templates/: error.btl
src/test/java/xyz/pascall/demo/: DemoApplicationTests.java
