


#--------------------------------------------------------------------
#                   spring session-redis配置
#--------------------------------------------------------------------
spring.session.store-type=REDIS
spring.redis.host=118.24.83.157
spring.redis.port=6379
spring.redis.password=zj1424603784


#--------------------------------------------------------------------
#                              数据库配置
#--------------------------------------------------------------------
# mysql数据源配置
spring.datasource.url=jdbc:mysql://118.24.4.87:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# beetl数据库框架配置
beetlsql.basePackage=xyz.pascall.demo.dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
beetlsql.sqlPath=/sql
beetlsql.nameConversion=org.beetl.sql.core.UnderlinedNameConversion
beetlsql.daoSuffix=Dao